{
  "manifest_version": 2,

  "name": "Destract",
  "description": "Removes distracting elements from web pages",
  "version": "0.0",

  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "<all_urls>"
  ],
}
